# required metadata
sonar.projectKey=test:android
sonar.projectName=Test Android
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8


# path to source directories (required)
sonar.sources=src

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=bin

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.libraries=libs

